input {
    beats {
        port => 5044
    }
    syslog {
        port => 55515
    }
}

output {
    elasticsearch {
        hosts => ["http://127.0.0.1:9200"]
        index => "%{[@metadata][beat]}"
        user => "sample_user"
        password => "sample_password"
    }
    http {
        url => "http://127.0.0.1:29170/processmsg"
        http_method => "post"
        format => "json"
    }
}